graph TB
    %% QuickDeliver Data Flow Diagram
    %% All 45 flows documented with matching IDs to markdown and Draw.io formats
    
    %% External Entities
    Customer[Customer User]
    Driver[Driver User]
    Merchant[Merchant User]
    Admin[Admin User]
    
    %% System Components
    CustomerApp[Customer Mobile App]
    DriverApp[Driver Mobile App]
    MerchantPortal[Merchant Web Portal]
    AdminPortal[Admin Web Portal]
    LoadBalancer[Load Balancer / API Gateway]
    BackendAPI[Backend API Services]
    PostgreSQL[(PostgreSQL Database)]
    RedisCache[(Redis Cache)]
    S3[AWS S3 Storage]
    
    %% External Services
    StripeSDK[Stripe SDK]
    StripeAPI[Stripe API]
    GoogleMapsSDK[Google Maps SDK]
    GoogleMapsAPI[Google Maps API]
    TwilioAPI[Twilio API]
    FirebaseAPI[Firebase Cloud Messaging]
    CheckrAPI[Checkr API]
    
    %% Trust Boundaries (shown as subgraphs)
    subgraph Internet["TB-1: Public Internet (Untrusted)"]
        Customer
        Driver
        Merchant
        Admin
    end
    
    subgraph ClientApps["TB-2: Client Applications"]
        CustomerApp
        DriverApp
        MerchantPortal
        AdminPortal
    end
    
    subgraph Infrastructure["QuickDeliver Infrastructure"]
        LoadBalancer
        BackendAPI
        
        subgraph DataLayer["TB-5/TB-6: Data Layer"]
            PostgreSQL
            RedisCache
        end
        
        S3
    end
    
    subgraph ExternalServices["TB-8: External Services"]
        StripeSDK
        StripeAPI
        GoogleMapsSDK
        GoogleMapsAPI
        TwilioAPI
        FirebaseAPI
        CheckrAPI
    end
    
    %% Data Flows (All 45 flows with matching IDs)
    
    %% Authentication Flow
    Customer -->|DF-001: Email/Password Input| CustomerApp
    CustomerApp -->|DF-002: Auth Credentials| LoadBalancer
    LoadBalancer -->|DF-003: Auth Request| BackendAPI
    BackendAPI -->|DF-004: Password Query| PostgreSQL
    PostgreSQL -->|DF-005: User Record| BackendAPI
    BackendAPI -->|DF-006: JWT Session| RedisCache
    BackendAPI -->|DF-007: JWT Tokens| LoadBalancer
    
    %% Payment Flow
    CustomerApp -->|DF-008: Card Data| StripeSDK
    StripeSDK -->|DF-009: Payment Token| CustomerApp
    CustomerApp -->|DF-010: Order Creation| BackendAPI
    BackendAPI -->|DF-011: Order Insert| PostgreSQL
    BackendAPI -->|DF-012: Payment Intent| StripeAPI
    BackendAPI -->|DF-013: Distance/ETA Request| GoogleMapsAPI
    
    %% Real-Time Tracking Flow
    BackendAPI -->|DF-014: Delivery Request (WebSocket)| DriverApp
    DriverApp -->|DF-015: GPS Location (Every 5 sec)| BackendAPI
    BackendAPI -->|DF-016: Location Update| RedisCache
    BackendAPI -->|DF-017: Location Broadcast (WebSocket)| CustomerApp
    
    %% Driver Delivery Flow
    DriverApp -->|DF-018: Pickup Confirmation| BackendAPI
    DriverApp -->|DF-019: Delivery Photo| S3
    
    %% Merchant Order Flow
    BackendAPI -->|DF-020: New Order (WebSocket)| MerchantPortal
    MerchantPortal -->|DF-021: Order Acceptance| BackendAPI
    MerchantPortal -->|DF-022: Menu Update| BackendAPI
    MerchantPortal -->|DF-023: Menu Photo| S3
    BackendAPI -->|DF-024: Menu Cache| RedisCache
    
    %% Merchant Onboarding
    BackendAPI -->|DF-025: Connected Account| StripeAPI
    
    %% Webhooks (Inbound)
    StripeAPI -->|DF-026: Payment Webhook| BackendAPI
    
    %% Driver Onboarding Flow
    DriverApp -->|DF-027: Driver Documents| BackendAPI
    BackendAPI -->|DF-028: Document Storage| S3
    BackendAPI -->|DF-029: Background Check Request| CheckrAPI
    CheckrAPI -->|DF-030: Check Results Webhook| BackendAPI
    
    %% Admin Operations
    AdminPortal -->|DF-031: Driver Approval| BackendAPI
    
    %% Notifications
    BackendAPI -->|DF-032: SMS Verification| TwilioAPI
    BackendAPI -->|DF-033: Push Notification| FirebaseAPI
    FirebaseAPI -->|DF-034: Notification Delivery| CustomerApp
    
    %% Direct Client Integrations
    CustomerApp -->|DF-035: Address Autocomplete| GoogleMapsSDK
    
    %% Database Operations
    BackendAPI -->|DF-036: Profile Query| PostgreSQL
    BackendAPI -->|DF-037: Session Validation| RedisCache
    
    %% Admin Data Access
    AdminPortal -->|DF-038: User Search| BackendAPI
    AdminPortal -->|DF-039: Refund Request| BackendAPI
    BackendAPI -->|DF-040: Refund Processing| StripeAPI
    
    %% Communications
    BackendAPI -->|DF-041: Call Routing| TwilioAPI
    
    %% Customer Features
    CustomerApp -->|DF-042: Promo Validation| BackendAPI
    
    %% Subscriptions and Payouts
    BackendAPI -->|DF-043: Subscription Create| StripeAPI
    BackendAPI -->|DF-044: Instant Payout| StripeAPI
    BackendAPI -->|DF-045: Geocoding| GoogleMapsAPI
    
    %% Styling
    classDef external fill:#ffcccc
    classDef client fill:#ccffcc
    classDef backend fill:#ccccff
    classDef data fill:#ffffcc
    
    class Customer,Driver,Merchant,Admin external
    class CustomerApp,DriverApp,MerchantPortal,AdminPortal client
    class BackendAPI,LoadBalancer backend
    class PostgreSQL,RedisCache,S3 data

